# CucumberPractice

./: pom.xml
src/test/java/stepdefinitions/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/io/features/: dummy.feature
